{
    "name": "respinar/pricelist",
    "description":"Price list module for Contao",
    "keywords":["contao", "price","list"],
    "type": "contao-module",
    "homepage":"https://github.com/respinar/pricelist",
    "license":"LGPL-3.0+",
    "authors":[
        {
            "name":"Hamid Abbaszadeh",
            "email":"info@respinar.com",
            "homepage":"http://respinar",
            "role":"Developer"
        }
    ],
    "support":{
        "issues":"https://github.com/respinar/pricelist/issues"
    },
    "require": {
        "php":">=5.3.2",
	"contao/core":">=3.2,<=3.4",
	"contao-community-alliance/composer-plugin":"2.*"
    },
    "autoload": {
        "classmap": [""]
    },
    "extra": {
        "contao": {
            "sources": {
                "": "system/modules/pricelist"
            }
        }
    }
}
